@BASE_URL = http://localhost:8888
@USER_TOKEN = {{user_login.response.body.token}}

### doctor register
POST {{BASE_URL}}/auth/register/doctor
Content-Type: application/json

{
  "username": "coke",
  "password": "bb",
  "specialization": "obgyn"
}

### user register
POST {{BASE_URL}}/auth/register/user
Content-Type: application/json

{
  "username": "hera",
  "password": "cc"
}

### doctor login
POST {{BASE_URL}}/auth/login/doctor
Content-Type: application/json

{
  "username": "natp",
  "password": "doctor"
}

### user login
# @name user_login
POST {{BASE_URL}}/auth/login/user
Content-Type: application/json

{
  "username": "benji",
  "password": "66"
}

### user get me
GET {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

### user update me
PUT {{BASE_URL}}/users/me
Authorization: Bearer {{USER_TOKEN}}
Content-Type: application/json

{
  "username": "benji",
  "password": "66"
}